<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Flask App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark" >
    <div class="container">
        <a class="navbar-brand" href="#">INRIX HACK 2023</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="/getToken">GetToken</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="starter-template">
        <h1 class="starter-template-heading">Hello Hackers!!</h1><hr>
        <p class="lead starter-template-paragraph">
        <h6>Before starting make sure you have your APP_ID and HASH_TOKEN pasted in this directoy: <strong>INRIX_Hack_Client_Server_Demo/utils/auth_utils.py</strong> </h6>
        <hr>
        <ul>
            <li>This is a client server demo project to get you started.</li>
            <li>You can click on the <strong>getTokenlink in the navigation bar</strong>  to print the token from INRIX Api below. </li>
            <strong>OR</strong><br>
            <li>If you wish to see the Json response from the Flask server <strong>just type "/getToken" </strong>in the url</li>
        </ul>
        <!-- Container for the token -->
        <h6>You can have a look at the starter code files to understand how we can modify dom elements and display data using plain JS</h6>
        <hr>
        <div id="token-container" style="max-width: 100%; overflow-x: auto;"></div>
            <!-- This is where the token will be populated -->
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>
